<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

<ImageView

android:id="@+id/foto"
android:layout_width="100dp"
android:layout_height="100dp"
android:layout_marginEnd="10dp"
android:layout_marginRight="10dp"
android:scaleType="centerCrop" />

<Button

android:id="@+id/btnelinina"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Eliminar"
android:layout_alignParentRight="true"
android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/textShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="89dp"
        android:layout_toStartOf="@+id/btnelinina"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/foto"
        android:layout_toEndOf="@+id/foto"
        />
    <TextView
        android:id="@+id/lon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_below="@+id/lat"
        android:layout_toRightOf="@+id/foto"
        android:layout_toEndOf="@+id/foto"
        />
</RelativeLayout>